spring.application.name=web4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
server.port=8080
jwt.secret=secretwordsecretwordsecretwordsecretwordwordsecretwordwordsecretword