spring.application.name=web4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@db:1521/FREE
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=8080
jwt.secret=secretwordsecretwordsecretwordsecretwordwordsecretwordwordsecretwordwordwordsecretword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect